# Brewfile for Linux/WSL
# Install Homebrew on Linux: https://docs.brew.sh/Homebrew-on-Linux
# Usage: brew bundle --file=~/.Brewfile.linux

# CLI Tools & Development
brew "act"
brew "argocd"
brew "autoconf"
brew "automake"
brew "awscli"
brew "caddy"
brew "cairo"
brew "calicoctl"
brew "cmake"
brew "coreutils"
brew "ctags"
brew "curl"
brew "doctl"
brew "eksctl"
brew "flux"
brew "flyctl"
brew "gh"
brew "git"
brew "gnupg"
brew "hivemind"
brew "htop"
brew "httpie"
brew "hyperfine"
brew "iftop"
brew "imagemagick"
brew "iperf3"
brew "jq"
brew "just"
brew "k6"
brew "kind"
brew "kops"
brew "kubectx"
brew "kubeseal"
brew "kubie"
brew "kustomize"
brew "linkerd"
brew "minikube"
brew "mkcert"
brew "nats-server"
brew "nginx"
brew "node"
brew "openssl"
brew "overmind"
brew "pnpm"
brew "podman"
brew "python"
brew "rcm"
brew "redis"
brew "rustup"
brew "sops"
brew "step"
brew "stern"
brew "tree"
brew "unzip"
brew "watch"
brew "wget"
brew "yarn"
brew "yt-dlp"
brew "ytt"
brew "zsh-completions"

# Note: Casks (GUI applications) are not supported on Linux
# Install GUI applications using apt/snap instead:
# - 1Password: https://1password.com/downloads/linux/
# - Docker: apt install docker.io
# - VS Code: https://code.visualstudio.com/docs/setup/linux
