[alias]
	br = branch
	ci = commit -S
	circleci = !open "https://circleci.com/gh/$(git remote get-url --push origin | sed -e 's/.*://' -e 's/\\.git//' | cut -f 1 -d '/')/workflows/$(git remote get-url --push origin | sed -e 's/.*://' -e 's/\\.git//' | cut -f 2 -d '/')/tree/$(git current | sed 's/#/%23/g')"
	clean-branches = ! git branch -vv | grep "gone]" | awk '{ print $1 }' | xargs git branch -D
	co = checkout
	create-branch = !sh -c 'git checkout -b $1-$2' -
	create-feature = !sh -c 'git checkout -b feature/$1' -
	create-hotfix = !sh -c 'git checkout -b hotfix/$1' -
	create-release = !sh -c 'git checkout -b release/v$1' -
	create-tag = !sh -c 'git tag -s --message=\"Bump to v$1\" v$1 $2' -
	current = rev-parse --abbrev-ref HEAD
	d = diff
	dc = diff --cached
	exec = ! exec
	g = grep --break --heading --line-number
	l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit
	oops = commit -S --amend --no-edit
	p = push -u
	pf = push --force-with-lease
	pff = push --force-with-lease --no-verify
	pr = !open "https://github.com/$(git remote get-url --push origin | sed -e 's/.*://' -e 's/\\.git//')/compare/$(git current)?expand=1"
	pr-create = !gitpr
	clubhouse = !open "https://app.clubhouse.io/fewlines/story/$(git current | grep -Eo '[0-9]+' | sed 's/#//')"
	issue = !open "https://github.com/$(git remote get-url --push origin | sed -e 's/.*://' -e 's/\\.git//')/issues/$(git current | grep -Eo '[0-9]+' | sed 's/#//')"
	s = status --branch --short
	serve-ro = !git daemon --reuseaddr --verbose --base-path=. --export-all --informative-errors --verbose ./.git
	serve-rw = !git daemon --reuseaddr --verbose --base-path=. --export-all --enable=receive-pack --informative-errors --verbose ./.git
	root = rev-parse --show-toplevel

[color]
	diff = true
	ui = true

[diff]
	renames = copies
	tool = vimdiff3

[difftool]
	prompt = false

[difftool "vimdiff3"]
	path = nvim

[color "diff"]
	whitespace = red

[core]
	excludesfile = ~/.gitignore
	pager = less -F -X

[fetch]
	prune = true

[grep]
	extendRegexp = true
	lineNumber = true

[include]
	path = ~/.gitconfig.local

[init]
	templatedir = ~/.git_template
	defaultBranch = main

[merge]
	tool = vimdiff3

[mergetool "vimdiff3"]
	path = nvim

[pull]
	rebase = true
	ff = only

[push]
	default = current

[user]
	email = thomas@gautier.gg
	name = Thomas Gautier
	useconfigonly = true

[url "git@github.com:tgautier/"]
	insteadOf = "tgautier:"

[url "git@github.com:fewlinesco/"]
	insteadOf = "fewlines:"
