set -g status-left-bg colour134
set -g status-left-fg colour252
set -g status-left " #{=8:session_name} #[bg=colour234, fg=colour134]"

set-option -g status-bg colour234
set-option -g status-fg colour255
set-window-option -g window-status-current-fg colour171
set-window-option -g window-status-fg colour249
setw -g window-status-current-format "#[bg=colour134, fg=colour255] #I #[fg=colour134, bg=colour234] #{=20:window_name} "
setw -g window-status-format "#[bg=colour232, fg=colour246] #I #[bg=colour233, fg=colour246] #{=20:window_name} "
