set -g status-left-bg colour134
set -g status-left-fg colour15
set -g status-left " #{=8:session_name} #[bg=colour182, fg=colour134]"

set-option -g status-bg colour182
set-option -g status-fg colour255
set-window-option -g window-status-current-fg colour171
set-window-option -g window-status-fg colour249
setw -g window-status-current-format "#[bg=colour134, fg=colour255] #I #[fg=colour134, bg=colour146] #{=20:window_name} "
setw -g window-status-format "#[bg=colour146, fg=colour246] #I #[bg=colour146, fg=colour246] #{=20:window_name} "
